-- MySQL Script generated by MySQL Workbench
-- Sun 28 Sep 2014 01:58:02 PM EDT
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema cati_virtuel
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cati_virtuel` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `cati_virtuel` ;

-- -----------------------------------------------------
-- Table `cati_virtuel`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cati_virtuel`.`user` ;

CREATE TABLE IF NOT EXISTS `cati_virtuel`.`user` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `first_name` VARCHAR(45) NULL DEFAULT '',
  `last_name` VARCHAR(45) NULL DEFAULT '',
  `email` VARCHAR(45) NULL DEFAULT '',
  `has_hangout` TINYINT(1) NULL DEFAULT 0,
  `skype_account` VARCHAR(35) NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cati_virtuel`.`video`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cati_virtuel`.`video` ;

CREATE TABLE IF NOT EXISTS `cati_virtuel`.`video` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(200) NULL DEFAULT '',
  `width` INT UNSIGNED NULL DEFAULT 0,
  `height` INT NULL DEFAULT 0,
  `poster` VARCHAR(200) NULL DEFAULT '',
  `user_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `user_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_video_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_video_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `cati_virtuel`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cati_virtuel`.`video_file`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cati_virtuel`.`video_file` ;

CREATE TABLE IF NOT EXISTS `cati_virtuel`.`video_file` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `address` VARCHAR(200) NULL DEFAULT '',
  `format` VARCHAR(45) NULL DEFAULT '',
  `file_order` INT NULL DEFAULT 0,
  `video_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `video_id`),
  INDEX `fk_video_file_video_idx` (`video_id` ASC),
  CONSTRAINT `fk_video_file_video`
    FOREIGN KEY (`video_id`)
    REFERENCES `cati_virtuel`.`video` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cati_virtuel`.`link`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cati_virtuel`.`link` ;

CREATE TABLE IF NOT EXISTS `cati_virtuel`.`link` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL DEFAULT '',
  `address` VARCHAR(45) NULL DEFAULT '',
  `from_second` INT UNSIGNED NULL DEFAULT 0,
  `to_second` INT UNSIGNED NULL DEFAULT 0,
  `size` INT UNSIGNED NULL DEFAULT 0,
  `video_id` INT UNSIGNED NULL,
  PRIMARY KEY (`id`, `video_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_Link_video1_idx` (`video_id` ASC),
  CONSTRAINT `fk_Link_video1`
    FOREIGN KEY (`video_id`)
    REFERENCES `cati_virtuel`.`video` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
